<resources>
    <string name="app_name">Zakat Computation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_livestock">livestock</string>
    <string name="about">"Zakkat is fixed portion of wealth out of each and every kind wealth liable to Zakat of a muslims to be paid yearly from reach to the poor for the benefits of Muslims Community. "
    "Zakat Modelling Application Is an automated system that show how to compute different zakat categories in a comportable manner in other to provide easy means for the end user`s to see the benefit of computer in zakat processes"</string>
    <string name="title_activity_tem">tem</string>
</resources>
