<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

           <WebView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/web">
           </WebView>





    </LinearLayout>
</android.support.v7.widget.CardView>