<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cash"
    android:background="@drawable/images_233">
    <LinearLayout
        android:id="@+id/mk" android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"

        android:background="#99141414">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/la"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:text="      ZAKAT ON CASH"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/la" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="#99141414">
    <EditText
        android:id="@+id/name"

android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#1b7bb7"
        android:background="@android:color/white"
        android:textColorHint="#1b7bb7"
        android:layout_above="@+id/username"

        android:layout_marginBottom="10dp" />

    <EditText
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/hand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="#1b7bb7"
        android:inputType="number"
        android:hint="Cash At Hand"
        android:textColorHint="#1b7bb7"
        android:layout_below="@+id/name"
        android:layout_marginBottom="10dp" />
    <EditText

        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Cash In Bank"
        android:textColorHint="#1b7bb7"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginBottom="10dp" />
    <EditText
        android:background="@android:color/white"
        android:padding="5dp"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="This Year Nisab"
        android:textColorHint="#1b7bb7"
        android:layout_above="@+id/btnview"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="15dp" />


        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compute"

            android:textColor="@android:color/white"
            android:background="@drawable/btnbg"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_marginBottom="5dp"
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
android:onClick="reset"
            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
           />
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
       android:background="@drawable/btnbg"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"
        android:onClick="back"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Note: Zakat on Cash must be given on anual (lunar year) basis "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>