<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livemenu"
    android:background="@drawable/images_233">

    <LinearLayout

        android:id="@+id/la" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:orientation="vertical"
        android:background="#99141414">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="        SELECT ZAKAT MODE"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/camel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="camel"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btnbg"
            android:layout_marginBottom="5dp"
            android:onClick="camel"
            />

        <Button
            android:layout_marginBottom="5dp"
            android:id="@+id/cow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COWS"
            android:onClick="cow"

            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/sheep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHEEP/GOATS"
            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            android:onClick="sheep"
            />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        android:background="@color/colorPrimary"
        ads:adUnitId="ca-app-pub-2112847223699649/8191944545">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>