<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crop"
    android:background="@drawable/images_233">
    <LinearLayout
        android:id="@+id/la" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#99141414">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@+id/la"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="      ZAKKAT ON CROP"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/name"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColor="#1b7bb7"
            android:background="@android:color/white"
            android:textColorHint="#1b7bb7"
            android:layout_above="@+id/username"
            android:layout_marginBottom="10dp" />
        <EditText

            android:background="@android:color/white"
            android:padding="5dp"

            android:layout_marginLeft="10dp"
            android:id="@+id/crop"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textColor="#1b7bb7"

            android:inputType="number"
            android:hint="How many Awsaaq where  obtain "

            android:textColorHint="#1b7bb7"
            android:layout_below="@+id/name"

            android:layout_marginBottom="10dp" />


        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compute"
            android:textColor="@android:color/white"
            android:background="@drawable/btnbg"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_marginBottom="5dp"
            android:id="@+id/btnreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"

            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Note: Zakat on Crop Most be given on harvest day "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>