<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abt"
    android:background="@drawable/images_233">
    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="165dp"
        android:orientation="vertical"
        android:id="@+id/mdn"
        >
   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_height="150dp"
       android:layout_width="150dp"
       android:layout_centerInParent="true"
android:src="@drawable/zara"
       android:id="@+id/img"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="100dp"
       app:civ_border_color="@color/colorPrimary"
       app:civ_border_width="3dp"

       />
  </LinearLayout>

    <LinearLayout
        android:id="@+id/mdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdn"

        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnbg2"
            android:ems="10"
            android:padding="15dp"
            android:text="DEVELOPER:ZAHRA`U AMINU"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnbg2"
            android:ems="10"


            android:padding="15dp"
            android:text="NATIONALITY: NIGERIA"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/reg"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:autoLink="phone"
            android:background="@drawable/btnbg2"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_phone"
            android:ems="10"

            android:padding="15dp"
            android:text="TEL: +23408147283108"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:autoLink="email"
            android:background="@drawable/btnbg2"
            android:ems="10"

            android:padding="15dp"
            android:text="EMAIL:zahraua361@gmail.com"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/email"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnbg2"
            android:ems="10"
            android:padding="10dp"
            android:text="VERSION: Zakat Competation  version 1.0 "
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </LinearLayout>
</RelativeLayout>