<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/images_233">

    <include
        layout="@layout/app_bar_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:itemBackground="@drawable/btnbg"
        android:background="@drawable/bg"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_mainmenu"
        app:menu="@menu/activity_mainmenu_drawer" />

</android.support.v4.widget.DrawerLayout>
