<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gold" android:background="@drawable/images_233">

    <LinearLayout
        android:id="@+id/la" android:layout_height="500dp"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:background="#99141414">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/la"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="     ZAKKAT ON GOLD"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/name"

            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:hint="Payer Name"
            android:textColor="#1b7bb7"
            android:background="@android:color/white"
            android:textColorHint="#1b7bb7"
            android:layout_above="@+id/username"

            android:layout_marginBottom="10dp" />

        <EditText

            android:background="@android:color/white"
            android:padding="5dp"

            android:layout_marginLeft="10dp"
            android:id="@+id/gold"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textColor="#1b7bb7"

            android:inputType="number"
            android:hint="Number of gold(grammes)"

            android:textColorHint="#1b7bb7"
            android:layout_below="@+id/name"

            android:layout_marginBottom="10dp" />


        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compute"
            android:textColor="@android:color/white"
            android:background="@drawable/btnbg"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_marginBottom="5dp"
            android:id="@+id/btnview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
android:onClick="reset"
            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"

            />
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="back"
            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Note: Zakat On Gold most be on a lunar basis(yearly)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
