<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goldmenu" android:background="@drawable/images_233">

    <LinearLayout

        android:id="@+id/la" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:orientation="vertical"
        android:background="#99141414">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="        SELECT ZAKAT MODE"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/camel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOLD"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btnbg"
            android:layout_marginBottom="5dp"
            android:onClick="gold"
            />

        <Button
            android:layout_marginBottom="5dp"
            android:id="@+id/silver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SILVER"
            android:onClick="silver"

            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:background="@drawable/btnbg"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            android:onClick="back"
            />
        />
    </LinearLayout>
</RelativeLayout>