<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="SELECT ZAKAT MODE" >
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/livestock"
                android:title="ZAKAT ON LIVESTOCK"
                android:icon="@drawable/ic_menu_gallery"
                />

            <item
                android:id="@+id/crop"
                android:title="ZAKAT ON CROP"
                android:icon="@drawable/ic_menu_slideshow"
                />
                <item
                    android:id="@+id/gold"
                    android:title="GOLD AND SILVER"
                    android:icon="@drawable/ic_menu_slideshow"
                    />
                <item
                    android:id="@+id/money"
                    android:title="ZAKAT FOR CASH"
                    android:icon="@drawable/ic_menu_slideshow"
                    />
            </group>
        </menu></item>
<item android:title="ABOUT US">
    <menu>
        <item
            android:id="@+id/about"
            android:title="ABOUT US"
            android:icon="@drawable/ic_menu_gallery"
            />

            <item
                android:id="@+id/share"
                android:title="SHARE"
                android:icon="@drawable/ic_menu_share"
                />

        </menu>
    </item>

</menu>