<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.albani.zakkatmodel">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2112847223699649~3362289697" />

        <activity
            android:name=".mainmenu"
            android:label="ZAKAT COMPUTATION AND DISTRIBUTION"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".splash"
            android:theme="@style/splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".cash"
            android:label="Zakat on Cash"
            android:parentActivityName=".mainmenu" />
        <activity
            android:name=".gold"
            android:parentActivityName=".mainmenu" />
        <activity
            android:name=".livestock"
            android:label="@string/title_activity_livestock"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".crop"
            android:label="Zakat on Crop"
            android:parentActivityName=".livemenu" />
        <activity
            android:name=".sheep"
            android:label="Zakat on Sheep/Goat"
            android:parentActivityName=".livemenu" />
        <activity
            android:name=".camels"
            android:label="Zakat on Camels"
            android:parentActivityName=".livemenu" />
        <activity
            android:name=".cows"
            android:label="Zakat on Cows"
            android:parentActivityName=".mainmenu" />
        <activity
            android:name=".livemenu"
            android:label="Zakat on Livestock"
            android:parentActivityName=".mainmenu" />
        <activity android:name=".trade" />
        <activity
            android:name=".goldmenu"
            android:label="Zakat on Gold and Silver" />
        <activity android:name=".silver" />
        <activity android:name=".abt" />
        <activity
            android:name=".tem"
            android:label="@string/title_activity_tem"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".about" />
        <activity android:name=".dutse" />
        <activity android:name=".cropoutput"></activity>
    </application>

</manifest>